# affy-api

./: .gitignore  .gitlab-ci.yml  Affy.sln  Dockerfile  README.md  Test.Dockerfile  docker-compose.yml  ef  ef.ps1  service.yaml
.config/: dotnet-tools.json
Affy.Api/: Affy.Api.csproj  ApiModule.cs  AssemblyInfo.cs  Program.cs  appsettings.Development.json  appsettings.Testing.json  appsettings.json
Affy.Api/Properties/: launchSettings.json
Affy.Core/: Affy.Core.csproj  AssemblyInfo.cs  CoreModule.cs
Affy.Core/Framework/Cache/: CacheSetupExtensions.cs
Affy.Core/Framework/Database/: DatabaseModule.cs  DatabaseSetupExtensions.cs  DatabaseUtilities.cs  Entity.cs  EntityConfiguration.cs  MainDb.cs
Affy.Core/Framework/Database/Rules/: ExistsRule.cs  UniqueRule.cs
Affy.Core/Framework/Database/ValueGenerators/: GuidValueGenerator.cs
Affy.Core/Framework/GraphQl/: GraphQlSetupExtensions.cs  LoggingErrorFilter.cs
Affy.Core/Framework/GraphQl/Types/: Mutation.cs  Query.cs  Subscription.cs
Affy.Core/Framework/Identity/: IdentityModule.cs  IdentitySetupExtensions.cs
Affy.Core/Framework/Identity/Attributes/: Guard.cs
Affy.Core/Framework/Identity/Configuration/: IIdentityConfiguration.cs
Affy.Core/Framework/Identity/Entities/: Role.cs  User.cs
Affy.Core/Framework/Identity/Extensions/: ClaimsPrincipalExtensions.cs
Affy.Core/Framework/Identity/Mutations/: ChangeUserPasswordMutation.cs  LoginWithPasswordMutation.cs  RegisterUserMutation.cs  SetUserRolesMutation.cs
Affy.Core/Framework/Identity/Policies/: UserPolicy.cs
Affy.Core/Framework/Identity/Providers/: AuthorizationHandlerProvider.cs  AuthorizationPolicyProvider.cs
Affy.Core/Framework/Identity/Queries/: MeQuery.cs  MyRolesQuery.cs  RolesQuery.cs  UsersQuery.cs
Affy.Core/Framework/Identity/ResultTypes/: LoginResult.cs
Affy.Core/Framework/Identity/Rules/: PasswordRule.cs
Affy.Core/Framework/Identity/Services/: AuthorizationService.cs  KeyService.cs  TokenService.cs
Affy.Core/Framework/Identity/Types/: CustomClaims.cs  Policy.cs
Affy.Core/Framework/Routing/: SlugifyParameterTransformer.cs
Affy.Core/Framework/Setup/: AppDomainAssemblyScanningExtensions.cs  IncludeAssemblyAttribute.cs  SetupExtensions.cs
Affy.Core/Framework/Validation/: ValidationModule.cs  ValidationServiceRegistrationExtensions.cs
Affy.Core/Modules/Bookings/Entities/: Booking.cs  Guest.cs  OpeningTime.cs
Affy.Core/Modules/Bookings/Mutations/: CreateBookingMutation.cs  CreateOpeningTimeMutation.cs  DeleteBookingMutation.cs  DeleteOpeningTimeMutation.cs  UpdateOpeningTimeMutation.cs
Affy.Core/Modules/Bookings/Queries/: CompanyBookingsQuery.cs  OpeningTimesQuery.cs
Affy.Core/Modules/Companies/Entities/: Company.cs
Affy.Core/Modules/Companies/Mutations/: CreateCompanyMutation.cs
Affy.Core/Modules/Companies/Queries/: MyCompaniesQuery.cs
Affy.Migrations/: Affy.Migrations.csproj
Affy.Migrations/Migrations/: 20220108132236_InitialMigration.Designer.cs  20220108132236_InitialMigration.cs  20220113204219_AddBasicEntities.Designer.cs  20220113204219_AddBasicEntities.cs  20220113204653_ConsolidateUserName.Designer.cs  20220113204653_ConsolidateUserName.cs  20220125215655_AddBookingsCountToOpeningTimes.Designer.cs  20220125215655_AddBookingsCountToOpeningTimes.cs  MainDbModelSnapshot.cs
Affy.Test/: .graphqlconfig  .graphqlrc.json  Affy.Test.csproj  DatabaseSetup.cs  FakeWebApplicationFactory.cs  IntegrationFixture.cs
Affy.Test/Framework/Identity/: LoginTests.cs  RegisterUserTests.cs  UserTests.cs
Affy.Test/Testing/: GraphQlClientExtensions.cs
k8s/: deployment.yaml  ingress.yaml  services.yaml
k8s/pre-deploy/: jobs.yaml
