<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Bogus" Version="34.0.1" />
        <PackageReference Include="FluentAssertions" Version="6.3.0" />
        <PackageReference Include="GraphQL.Client" Version="4.0.2" />
        <PackageReference Include="GraphQL.Client.Abstractions" Version="4.0.2" />
        <PackageReference Include="GraphQL.Client.Serializer.Newtonsoft" Version="4.0.2" />
        <PackageReference Include="GraphQL.Client.Serializer.SystemTextJson" Version="4.0.2" />
        <PackageReference Include="GraphQL.Primitives" Version="4.0.2" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="6.0.1" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0" />
        <PackageReference Include="NUnit" Version="3.13.2" />
        <PackageReference Include="NUnit3TestAdapter" Version="4.2.0" />
        <PackageReference Include="coverlet.collector" Version="3.1.0" />
        <PackageReference Include="PasswordGenerator" Version="2.0.5" />
        <PackageReference Include="Snapshooter.NUnit" Version="0.7.1" />
        <PackageReference Include="JunitXml.TestLogger" Version="3.0.110" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="**\__snapshots__" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Affy.Api\Affy.Api.csproj" />
      <ProjectReference Include="..\Affy.Core\Affy.Core.csproj" />
      <ProjectReference Include="..\Affy.Migrations\Affy.Migrations.csproj" />
    </ItemGroup>
</Project>
